{
  "name": "arrow/engine",
  "type": "library",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Artur Kmera",
      "email": "artur.kmera@3code.pl"
    }
  ],
  "require": {
    "symfony/yaml": "^4.4@dev",
    "symfony/routing": "^3.4",
    "symfony/config": "^4.3",
    "doctrine/annotations": "^1.6",
    "symfony/http-foundation": "^3.4",
    "symfony/cache": "^4.4@dev",
    "adbario/php-dot-notation": "^2.2",
    "symfony/dependency-injection": "^4.4@dev",
    "symfony/console": "^4.4@dev"
  },
  "require-dev": {
    "nette/php-generator": "^3.1",
    "symfony/debug": "^4.0",
    "php-console/php-console": "^3.1"
  },
  "autoload": {
    "classmap": [
      "src/server/"
    ],
    "psr-4": {
      "Arrow\\Access\\": "src/packages/access",
      "Arrow\\CMS\\": "src/packages/cms",
      "Arrow\\Common\\": "src/packages/common",
      "Arrow\\Communication\\": "src/packages/communication",
      "Arrow\\Media\\": "src/packages/media",
      "Arrow\\Translations\\": "src/packages/translations",
      "Arrow\\Utils\\": "src/packages/utils",
      "Arrow\\Synchronization\\": "src/packages/synchronization",
      "Arrow\\TasksScheduler\\": "src/packages/TasksScheduler"
    }
  }
}
